global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate

frontend http-hullaah-tech
	bind *:80
	http-request add-header X-Forwarded-Proto http
	default_backend hullaah-tech-back

frontend https-hullaah-tech
	bind *:443 ssl crt /etc/haproxy/certs/www.hullaah.tech.pem
	http-request add-header X-Forwarded-Proto https
	default_backend hullaah-tech-back

backend hullaah-tech-back
	balance roundrobin
	redirect scheme https code 301 if !{ ssl_fc }
	server 183519-web-01 54.236.17.139:80 check
	server 183519-web-02 34.224.17.131:80 check

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
